Skip to content
Search or jump to…
Pull requests
Issues
Marketplace
Explore
 
@kongukjae 
kongukjae
/
web-E-lecture
Public
1
20
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
web-E-lecture/tabmenu/tabmenu-3-design.html
@kongukjae
kongukjae tabmenu directry tutorial setting complete
Latest commit 573c95d 10 days ago
 History
 1 contributor
104 lines (87 sloc)  2.41 KB
   
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* step-5 */
    html,
    body,
    ul,
    li {
      margin: 0;
      padding: 0;
      /* step-5 레이아웃이 비틀어지지 않도록 보더박스 attr 적용할 것 */
      box-sizing: border-box;
    }

    /* step-6 */
    #tabmenu-button li {
      display: inline-block;
      width: 200px;
      height: 50px;
      background-color: beige;
    }

    #tabmenu-button li:hover {
      background-color: black;
      color: aliceblue;
    }

    #tabmenu-button li:nth-child(1) {
      float: left;
    }

    #tabmenu-1-contant,
    #tabmenu-2-contant {
      width: 400px;
      border: 1px solid burlywood;
    }


    /* step-1 */
    .hidden {
      display: none;
    }
  </style>
</head>

<body>

  <div id="tabmenu">
    <!-- step - 6 -->
    <ul id="tabmenu-button">
      <li>탭메뉴버튼-1</li>
      <li>탭메뉴버튼-2</li>
    </ul>
    <ul id="tabmenu-1-contant">
      <li>탭메뉴-1 컨텐츠내용</li>
      <li>탭메뉴-1 컨텐츠내용</li>
      <li>탭메뉴-1 컨텐츠내용</li>
      <li>탭메뉴-1 컨텐츠내용</li>
    </ul>
    <!-- step - 3 -->
    <ul id="tabmenu-2-contant" class="hidden">
      <li>탭메뉴-2 컨텐츠내용</li>
      <li>탭메뉴-2 컨텐츠내용</li>
      <li>탭메뉴-2 컨텐츠내용</li>
      <li>탭메뉴-2 컨텐츠내용</li>
    </ul>


  </div>
  <script>
    // step-2
    const tabMenuOne = document.querySelector('#tabmenu-button li:nth-child(1)');
    const tabMenuTwo = document.querySelector('#tabmenu-button li:nth-child(2)');
    const tabMenuOneContant = document.querySelector('#tabmenu-1-contant');
    const tabMenuTwoContant = document.querySelector('#tabmenu-2-contant');
    console.log(tabMenuOne);
    console.log(tabMenuTwo);
    console.log(tabMenuOneContant);
    console.log(tabMenuTwoContant);

    // step-4
    tabMenuOne.addEventListener('click', function () {
      tabMenuOneContant.classList.remove('hidden');
      tabMenuTwoContant.classList.add('hidden');
    });

    // 위의 이벤트리스너와 상동
    tabMenuTwo.addEventListener('click', function () {
      tabMenuTwoContant.classList.remove('hidden');
      tabMenuOneContant.classList.add('hidden');
    });



  </script>
</body>

</html>
