<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    /* reset */
    html,
    body,
    ul,
    li {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #7fa5a7;
      font-family: 'Roboto Condensed', sans-serif;
    }

    ul {
      list-style-type: none;
    }

    li {
      font-weight: 300;
    }

    /* root container */
    body {
      max-width: 100vw;
      min-height: 100vh;
      background: rgb(52, 65, 66);
      background: radial-gradient(circle, rgba(52, 65, 66, 1) 0%, rgba(45, 51, 58, 1) 100%);
      /* container flex */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #tabmenu-button {
      display: flex;
      justify-self: start;
    }

    #tabmenu-button li {
      font-weight: 700;
      padding: 1vw 5vw;
      filter: blur(0.10vw);
    }

    #tabmenu-button li:hover {
      filter: blur(0vw);
      transition: 1s;
      cursor: pointer;
    }

    #tabmenu-contant ul li {
      margin: 1vw;
      text-align: justify;
      max-width: 50vw;
    }

    #tabmenu-contant ul li span {
      color: #92c3c6;
      font-weight: 400;
    }

    /* etc */
    ::selection {
      background-color: #7a8a9d;
      color: #364445;
    }

    /* classList set */
    .hidden {
      display: none;
    }

    @media all and (max-width:600px) {
      #tabmenu-button {
        flex-direction: column;
      }

      #tabmenu-button li {
        padding-top: 2vw;
        padding-bottom: 4vw;
        padding-right: 50vw;
      }

      #tabmenu-contant ul li {
        max-width: 80vw;
      }
    }
  </style>
</head>

<body>

  <div id="tabmenu">
    <ul id="tabmenu-button">
      <li>TAB MENU ONE</li>
      <li>TAB MENU TWO</li>
    </ul>
    <div id="tabmenu-contant">
      <ul>
        <li><span>When you go</span> through hardships and decide not to surrender, that is strength.</li>
        <li>Tough times never last, but tough people do.</li>
        <li>I’ve failed over and over and over again in my life and that is why I succeed.</li>
        <li>If you don’t get out of the box you’ve been raised in, you won’t understand how much bigger the world is.
        </li>
      </ul>
      <ul class="hidden">
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, harum illum aspernatur sunt non tenetur
          enim nisi, magnam voluptate ipsa neque! Quae fugiat nobis cupiditate doloremque aliquam, facere saepe,
          molestias adipisci autem dolor temporibus tenetur fugit? Maiores libero quidem rem.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nihil omnis nesciunt quam voluptatem
          pariatur!</li>
        <li>Lorem, ipsum dolor.</li>
      </ul>
    </div>

  </div>
  <script>

    const tabMenuButtonOne = document.querySelector('#tabmenu-button li:nth-child(1)');
    const tabMenuButtonTwo = document.querySelector('#tabmenu-button li:nth-child(2)');
    const tabMenuContantOne = document.querySelector('#tabmenu-contant ul:nth-child(1)');
    const tabMenuContantTwo = document.querySelector('#tabmenu-contant ul:nth-child(2)');

    // tabMenu() parameters
    // button : click event target
    // selectTarget : show target
    // deselectTarget : hide target

    // function declaration
    function tabMenu(button, selectTarget, deselectTarget) {
      button.addEventListener('click', () => {
        const isBooleanData = selectTarget.classList.contains('hidden');
        if (isBooleanData !== false) {
          selectTarget.classList.remove('hidden');
          deselectTarget.classList.add('hidden');
        };
      });
    };
    // function call
    tabMenu(tabMenuButtonOne, tabMenuContantOne, tabMenuContantTwo);
    tabMenu(tabMenuButtonTwo, tabMenuContantTwo, tabMenuContantOne);

  </script>
</body>

</html>