<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body, ul, li, a {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
    }

    .flex {display: flex;}
    .justify-center {justify-content: center;}
    .align-center {align-items: center;}
    .space-around {justify-content: space-around;}
    .column {flex-direction: column;}
    .hidden {display: none;}
    .flex-end {justify-content: flex-end;}

    #container {
      width: 90vw;
      height: 90vh;
      background-color: antiquewhite;
      margin-top: 5vh;
      margin-left: 5vw;
    }

    header {
      height: 15vh;
      background-color: bisque;
    }

    .logo {
      width: 10vw;
      height: 10vh;
      background-color: burlywood;
    }

    nav {
      width: 40vw;
      height: 6vh;
      background-color: tan;
    }

    section {
      height: 75vh;
      background-color: rgb(151, 149, 111);
    }

    #item {
      width: 80vw;
      height: 50vh;
      /* border:1px solid darkolivegreen; */
    }

    section #item div {
      width: 20%;
      height: 30vh;
      background-color: cornsilk;
    }

    #wrap {
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      background-color: rgb(116, 116, 116);
      opacity: 0.8;
      z-index: 1;
    }

    #modal {
      width: 20vw;
      height: 60vh;
      position: absolute;
      top: 20vh;
      left: 40vw;
      background-color: rgb(172, 118, 118);
      z-index: 2;
    }

    #modal button {
      position: absolute;
      z-index: 3;
      width: 3vw;
      height: 5vh;
      background-color: crimson;
      font-size: 2em;
    }

  </style>

</head>
<body>
  <!-- 기본화면 -->
  <div id="container">
    <header class="flex justify-center align-center space-around">
      <div class="logo"></div>
      <nav></nav>
    </header>
    <section class="flex justify-center align-center">
      <div id="item" class="flex justify-center align-center space-around">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </section>
  </div>

  <div id="wrap"></div>
    
  <div id="modal">
      <button>X</button>
      <h1>JOIN US!</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quas velit modi beatae facere. Doloribus iusto consequatur reprehenderit iure cupiditate tempore, officiis deserunt adipisci quod. Saepe dolore ad maiores perferendis tempore cum, repellendus quo rem, totam commodi consequatur suscipit quod vitae, numquam illo nihil doloribus. Incidunt, illo? Repellendus, suscipit veniam?</p>
  </div>


  <script>

    const wrap = document.querySelector('#wrap');
    const modal = document.querySelector('#modal');
    const closeButton = document.querySelector("button");

    closeButton.addEventListener('click', function(){
      // classList 하위 메서드는 '이미 클래스' 이기때문에 . 선택자 방식을 사용하지 않음
      modal.classList.toggle('hidden');
      // ***************** 토글 시키고싶은 wrap 를 추가해줌 **** 
      wrap.classList.toggle('hidden');
    });

    // toggle로 wrap과 modal을 한꺼번에 제어하고 싶은데 안됨
    // 서치해봤으나 wrap 안에 modal 창이 있도록 마크업해서 한꺼번에 제어되는 경우가 많았음
    // #wrap 안에 modal을 넣으면 z-index가 안먹음...
    
  </script>
</body>
</html>