<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thumnail-layout-animate</title>
  <style>
    *{padding:0; margin: 0; box-sizing: border-box;}

    #Thumnail-action {
      width: 20vw;
      height: 5vh;
      position: fixed;
      z-index: 1;
      top:2vh;
      left:10vw;
    }


    #container  {
      position:relative;
      /* 너비 기본값 : 100vw / 너비 최댓값 100vw : 의도 가로스크롤 안생기게끔 */
      width: 100vw;
      max-width: 100vw;
      /* 높이 기본값 : 100vh / 높이 최솟값 100vh; 화면크기보다 안 '작아'지게끔 */
      height: 200vh;
      min-height: 100vh;
      /* styling */
      background-color: #ccc;
      /* flex */
      display:flex;
      justify-content: center;
      align-items: center;
      /* 너비보다 넓으면 다음줄로 넘어가게끔 속성 설정 */
      flex-wrap: wrap;
    }
    #container section {
      width: 200px;
      height: 200px;
      background-color: #fff;
      margin: 2vw;
    }
    /* active */
    .active {
      animation-duration: 1s;
    }

  </style>
  
</head>
<body>
  
  <button id="Thumnail-action">thumnail-action</button>
  <div id="container">
    <section>Thumnail-1</section>
    <section>Thumnail-2</section>
    <section>Thumnail-3</section>
    <section>Thumnail-4</section>
    <section>Thumnail-5</section>
    <section>Thumnail-6</section>
    <section>Thumnail-7</section>
    <section>Thumnail-8</section>
    <section>Thumnail-9</section>
    <section>Thumnail-10</section>
    <section>Thumnail-11</section>
    <section>Thumnail-12</section>
    <section>Thumnail-13</section>
    <section>Thumnail-14</section>
    <section>Thumnail-15</section>
    <section>Thumnail-16</section>
    <section>Thumnail-17</section>
    <section>Thumnail-18</section>
    <section>Thumnail-19</section>
    <section>Thumnail-20</section>
  </div>

  <script>
    const ThumnailAction = document.querySelector('#Thumnail-action');
    const container = document.querySelector('#container');
    const containerSection = document.querySelectorAll('#container section');




    // 배열로 offset 값을 추출함
    // animate로 offset 값을 변경 
    // 클릭이벤트에 배열 원소값 제거
    
    let offsetTopArr = [];
    ThumnailAction.addEventListener('click', () => {
      for(let i = 0; i < containerSection.length; i++) {
          offsetTopArr.push(containerSection[i].offsetTop);
      }
      console.log(offsetTopArr);
      if(container.style.display === "block" && containerSection[0].style.position === "absolute") {
        container.style.display = "flex";
        for(let i = 0; i < containerSection.length; i++) {
          containerSection[i].style.position = "static";
        }
      } else {
        container.style.display = "block";
        for(let i = 0; i < containerSection.length; i++) {
          containerSection[i].style.position = "absolute";
        }
      }
      if(offsetTopArr[0] !== null) {
        console.log(offsetTopArr[0]);
      }
        // test 
      for(let i = 0; i < containerSection.length; i++) {
      console.log(`${i+1} 번째 : ${containerSection[i].offsetTop}`);
      }
    });
    




  </script>



</body>
</html>