<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        overflow: hidden;
      }

      #wrap {
        width: 100vw;
        height: 100vh;
      }

      #background-room {
        width: 1920px;
        height: 1080px;
      }

      #title,
      #chair,
      #background-room {
        position: absolute;
      }

      #chair {
        z-index: 2;
      }

      #title {
        z-index: 1;
        top: 50vh;
        right: 30vw;
        color: white;
        font-size: 20rem;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <h1 id="title">interior</h1>
      <img id="chair" src="./work-2.png" alt="의자" />
      <img id="background-room" src="./work-1.jpg" alt="배경" />
    </div>
  </body>
</html>
