<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    *{padding: 0; margin :0 ;box-sizing: border-box;}
    #container {
      width: 1000px;
      height: 650px;
      /* border: 1px solid red; */
    }
    #container header {
      width: 300px;
      height: 650px;
      background-color: darkslateblue;
      float: left;
      color : #fff;
    }
    #container main {
      width: 700px;
      height: 650px;
      background-color: darksalmon;
      float: left;
    }

    #container main div:nth-child(1){
      height:350px;
      background-color: rgb(148, 75, 75);
    }
    #container main div:nth-child(2){
      height: 200px;
      background-color: beige;
    }
    #container main div:nth-child(3){
      height: 100px;
      background-color: #888;
    }


    #banner section {
      width: 33%;
      height: inherit;
      color:#fff;
    }


/* banner */

    #banner section:nth-child(1) {
      width:34%;
      background-color: lightcoral;
      float: left;
    }
    #banner section:nth-child(2) {
      background-color: blue;
      float: left;

    }
    #banner section:nth-child(3) {
      background-color: chocolate;
      float: left;

    }

/* footer */

    #footer section:nth-child(1) {
      width: 34%;
      height: inherit;
      background-color: cornsilk;
      float: left;
    }
    #footer section:nth-child(2) {
      width: 66%;
      height: inherit;
      background-color: darkcyan;
      float: left;
    }


  </style>


  
  
</head>
<body>
  <div id="container">
    <header>
      <div id = "logo">logo</div>
      <nav id = "menu">menu</nav>
    </header>
    <main>
      <div id = "slider">
        <section>image-1</section>
        <section>image-2</section>
        <section>image-3</section>
      </div>
      <div id = "banner">
        <section>item-1</section>
        <section>item-2</section>
        <section>item-3</section>
      </div>
      <div id = "footer">
        <section>section-1</section>
        <section>section-2</section>
      </div>
    </main>
  </div>


</body>
</html>